[33mcommit 77d5f6625b51d086b9b2c99d144b130fdc2174ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: nacho <nachoayerbe2003@gmail.com>
Date:   Thu Sep 5 10:39:40 2024 -0300

    up

[33mcommit 6455e32f2657ff3220b5f080fee64fdef58a72df[m
Author: nacho <nachoayerbe2003@gmail.com>
Date:   Thu Sep 5 09:47:19 2024 -0300

    update

[33mcommit ab290d0788bdcacde431f09e94c10ab0de4a0192[m[33m ([m[1;31morigin/master[m[33m)[m
Author: nacho <nachoayerbe2003@gmail.com>
Date:   Wed Sep 4 20:25:08 2024 -0300

    update

[33mcommit 1bb995fbb86c18df0c068036a263eac6e189645f[m
Author: nacho <nachoayerbe2003@gmail.com>
Date:   Thu Jul 18 16:38:53 2024 -0300

    u

[33mcommit 645d7fc7f6dd68acf9f64b0c934cfd5d52f37001[m
Author: nacho <nachoayerbe2003@gmail.com>
Date:   Thu Jul 18 16:36:14 2024 -0300

    mas archivos y organizacion

[33mcommit 78d6fe6a59202dae6180c7c4b57e009c48658114[m
Author: nacho <nachoayerbe2003@gmail.com>
Date:   Sat Jul 6 10:39:10 2024 -0300

    carga url a mano de index

[33mcommit 1efc35d343650eb9e9ee5af0ab0980190a27dc2f[m
Author: nacho <nachoayerbe2003@gmail.com>
Date:   Sat Jul 6 10:33:20 2024 -0300

    cambio de nombre, cambio de URL

[33mcommit 1b9e5ab5f623fabbfcad00a9402d768667f02881[m
Author: Ignacio Ayerbe <106533163+T0p2@users.noreply.github.com>
Date:   Sat Jul 6 10:32:34 2024 -0300

    Update README.md

[33mcommit 76e91dc69a822a7f2428b42b878b371e8c7a9c18[m
Author: nacho <nachoayerbe2003@gmail.com>
Date:   Sat Jul 6 10:28:44 2024 -0300

    carga de estilos automatizado

[33mcommit db6c51944fa889bb35b2ed5731d20d738f50384b[m
Author: nacho <nachoayerbe2003@gmail.com>
Date:   Sat Jul 6 10:13:58 2024 -0300

    update

[33mcommit 017c0a93acd470aa057ec956e7b14e5d23481d2d[m
Author: nacho <nachoayerbe2003@gmail.com>
Date:   Sat Jul 6 09:58:03 2024 -0300

    Mejoramos el direccionamiento de los archivos

[33mcommit 2e75c50f3efe64be9394601f5b9729ca7f39b1cd[m
Author: nacho <nachoayerbe2003@gmail.com>
Date:   Sat Jul 6 09:52:44 2024 -0300

    coreccion de errores en index.html

[33mcommit d3b76e3f9005734a7050a8d65f83475e66d0b547[m
Author: nacho <nachoayerbe2003@gmail.com>
Date:   Sat Jul 6 00:06:13 2024 -0300

    update html

[33mcommit 4d21a8f660b0202ac80c0b847dc1da7a7306e95c[m
Author: nacho <nachoayerbe2003@gmail.com>
Date:   Sat Jul 6 00:01:31 2024 -0300

    Generar archivos HTML para todas las materias

[33mcommit ba47bfc6151320a3a2ca78e65f8d466966c62135[m
Author: nacho <nachoayerbe2003@gmail.com>
Date:   Sat Jul 6 00:00:53 2024 -0300

    d

[33mcommit 409de4ec6369b694e77597866e19237cc2754ab2[m
Author: nacho <nachoayerbe2003@gmail.com>
Date:   Fri Jul 5 23:53:58 2024 -0300

    subida de archivos y automatizacion
